[bumpversion]
current_version = 3.0.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
# parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize =
    {major}.{minor}.{patch}
    # {major}.{minor}.{patch}-{release}{build}

# [bumpversion:part:release]
# optional_value = prod
# first_value = dev
# values =
#     dev
#     prod

[bumpversion:file:setup.py]

[bumpversion:file:smseventlog/__init__.py]

# [bumpversion:file:VERSION]

search = version: {current_version}
replace = {new_version}
# tag_name = {new_version}