[bumpversion]
current_version = 3.3.2
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:smseventlog/__init__.py]

[bumpversion:file:build_scripts/build.bat]

[bumpversion:file:build_scripts/build.sh]

[bumpversion:file:.github/workflows/build.yaml]
search = {current_version}
replace = {new_version}
