[bumpversion]
current_version = 3.3.5
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
    {major}.{minor}.{patch}

# with 3.3.5a0
# build > 3.3.5a1
# release > 3.3.5
# patch > 3.3.6a0
# should usually have to call patch, then release

[bumpversion:part:release]
optional_value = ''
first_value = a
values =
    a
    ''

[bumpversion:file:setup.py]

[bumpversion:file:smseventlog/__init__.py]

[bumpversion:file:build_scripts/build.bat]

[bumpversion:file:build_scripts/build.sh]

[bumpversion:file:.github/workflows/build.yaml]
search = {current_version}
replace = {new_version}
